VITE_SUPABASE_PROJECT_ID="exakylqizkutgxlynycf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YWt5bHFpemt1dGd4bHlueWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODM3NTEsImV4cCI6MjA4MTA1OTc1MX0.MMOGnyWNPxurfKFncAbI3F8qMQL-aopl-pZUSbhLcpc"
VITE_SUPABASE_URL="https://exakylqizkutgxlynycf.supabase.co"
